plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.gms.oss-licenses-plugin'
}


android {
    compileSdk 35

    defaultConfig {
        applicationId "com.draco.ladb"
        minSdk 26
        targetSdk 35
        versionCode 52
        versionName "2.5.4"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'Boolean', 'ANTI_PIRACY', RELEASE_ANTIPIRACY
        }

        debug {
            buildConfigField 'Boolean', 'ANTI_PIRACY', DEBUG_ANTIPIRACY
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.draco.ladb'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'

    implementation 'com.github.javiersantos:PiracyChecker:1.2.8'

    implementation("androidx.activity:activity-ktx:1.10.1")

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'
}
