<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BookmarkCardView">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Bookmark">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:src="@drawable/ic_baseline_delete_24"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:contentDescription="@string/delete" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:src="@drawable/ic_baseline_edit_24"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:contentDescription="@string/edit" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/content" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>